{
  "name": "UiPath_REFrameWork",
  "description": "UiPath_REFrameWork Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.System.Activities": "[18.3.6877.28276]",
    "UiPath.UIAutomation.Activities": "[18.3.6877.28298]",
    "CredentialManagement": "[1.0.2]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.WebAPI.Activities": "[1.2.6863.33980]",
    "UiPath.Database.Activities": "[1.2.6863.32528]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}